# PPKN STD PROTOTYPE

mut HEAP_END: u32 = 32768
mut PRINT_BUFFER: str = ""


fun clone_str(src: u32, size: u32) -> (u32, u32)
	let dst: u32 = malloc(size)
	memory_copy(dst, src, size)
	(dst, size)


fun malloc(size: u32) -> u32
	let ptr: u32 = HEAP_END
	HEAP_END = HEAP_END + size
	ptr


fun free(ptr: u32, size: u32)
	if ptr + size == HEAP_END
		HEAP_END = ptr


fun print(string: str)
	PRINT_BUFFER = PRINT_BUFFER + string

fun str_add(lhs: u32, lhs_size: u32, rhs: u32, rhs_size: u32) -> (u32, u32)
	(0, 0) # TODO

fun println(string: str)
	123 # TODO

# END
